REACT_APP_GOOGLE_CLIENT_ID = 34478377788-kh7i0rsn0so89m0vo6111mlb00qp923h.apps.googleusercontent.com
DB_URI = postgresql://postgres:zMYiZo2562bev7TPFSUy@containers-us-west-32.railway.app:5856/railway
PORT = 8000